<html>
  <head>
    <title>The Quiet Year Tool</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/3.6.2/fabric.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
    <style>
      canvas {
        border: 5px solid black;
      }
      button {
          margin-top: 20px;
          line-height: 60px;
          font-weight: bold;
          padding: 0 40px;
          background: pink;
          border: none;
      }
      button:hover {
          background: lightpink;
      }
    </style>

  </head>
  <body>
    <div id="divleft">
        <canvas id="canvas" width="800px" height="600px"></canvas>
    </div>
    <div id="divright" left="820px" height="600px" style="border: 5px solid black"></div>
  </body>
  <script src="/static/game.js"></script>
</html>
